VERSION_NAME=1.0 
VERSION_CODE=1 
GROUP=com.comcast.freeflow 
POM_DESCRIPTION=FreeFlow Layout Library for Android 
POM_URL=https://github.com/Comcast/FreeFlow 
POM_SCM_URL=https://github.com/Comcast/FreeFlow 
POM_SCM_CONNECTION=scm:git@github.com:comcast/freeflow.git 
POM_SCM_DEV_CONNECTION=scm:git@github.com:comcast/comcast/freeflow.git 
POM_LICENCE_NAME=The Apache Software License, Version 2.0 
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt 
POM_LICENCE_DIST=repo 
POM_DEVELOPER_ID=Comcast
POM_DEVELOPER_NAME=Arpit Mathur
POM_NAME=FreeFlow Layout Library 
POM_ARTIFACT_ID=freeflow 
POM_PACKAGING=aar

